MainWindow.xaml

<Window x:Class="Money_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="AmountEarned" FontFamily="./Resources/#ObelixPro Regular" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">$0</Label>
            <Label Grid.Row="1" FontFamily="./Resources/#ObelixPro Regular" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">Earned</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="AmountSpent" FontFamily="./Resources/#ObelixPro Regular" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">$0</Label>
            <Label Grid.Row="1" FontFamily="./Resources/#ObelixPro Regular" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">Spent</Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Name="EarnedButtonsGrid" Margin="20,100,20,0">
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="SpentButtonsGrid" Margin="20,100,20,0">
        </Grid>
    </Grid>
</Window>
